driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=gc
password=gc
maxActive=200
maxIdle=20
maxWait=60000


#端口号
SMSPoint=1

#判断操作系统的类型
winOrLinux=win
#winOrLinux=linux

#o文件的根目录
oFileRootPath=G\:\\11111
oFileRootPath_Linux=/root/nfs

#sms短信报警模块 短信猫是否正常启动
smsRunFlag=true
#几周仍未回复的报警
weekNum=2


#ftpUserLinxu=/home/datashare/tomcat/apache-tomcat-6.0.45/users.properties
#ftpUserWin=C\:\\users.properties